const translation = {
	translation: {
		continue: 'Kontynuuj',
		ok: 'OK',
		cancel: 'Anuluj',
		skip: 'Omiń',
		sure: "Tak, jestem pewny",
		warning: 'OSTRZEŻENIE! ',
		attention: 'Uwaga',
		failed: 'Failed',
		completed: 'Zakończone',
		yesContinue: 'Tak, kontynuuj',
		reallyExit: 'Na pewno chces zamknąć Etcher?',
		yesExit: 'Tak, wyjdź',
		progress: {
			starting: 'Uruchamianie...',
			decompressing: 'Dekompresja...',
			flashing: 'Zapisywanie...',
			finishing: 'Zakańczanie...',
			verifying: 'Weryfikowanie...',
			failing: 'Wystąpił błąd',
		},
		message: {
			sizeNotRecommended: 'Nie zalecane',
			tooSmall: 'Za mały',
			locked: 'Zablokowany',
			system: 'Dysk systemowy',
			containsImage: 'Dysk źródłowy',
			largeDrive: 'Duże dyski',
			sourceLarger: 'Wybrane źródło jest o {{byte}} większe niż ten dysk.',
			flashSucceed_one: 'Zapisano pomyślnie',
			flashSucceed_other: 'Zapisano pomyślnie',
			flashFail_one: 'Zapis nie powiódł się',
			flashFail_other: 'Zapis nie powiódł się',
			toDrive: 'na {{description}} ({{name}})',
			toTarget_one: 'na {{num}} nośniku',
			toTarget_other: 'na {{num}} nośnikach',
			andFailTarget_one: 'i nie udało się nagrać na {{num}} nośniku',
			andFailTarget_other: 'i nie udało się nagrać na {{num}} nośnikach',
			succeedTo: '{{name}} został pomyślnie nagrany {{target}}',
			exitWhileFlashing:
				'Aktualnie zapisujesz dysk. Zamknięcie Etcher może pozostawić dysk w niestabilnym stanie.',
			looksLikeWindowsImage:
				'It looks like you are trying to burn a Windows image.\n\nUnlike other images, Windows images require special processing to be made bootable. We suggest you use a tool specially designed for this purpose, such as <a href="https://rufus.akeo.ie">Rufus</a> (Windows), <a href="https://github.com/slacka/WoeUSB">WoeUSB</a> (Linux), or Boot Camp Assistant (macOS).',
			image: 'obraz',
			drive: 'dysk',
			missingPartitionTable:
				'It looks like this is not a bootable {{type}}.\n\nThe {{type}} does not appear to contain a partition table, and might not be recognized or bootable by your device.',
			largeDriveSize:
				"To jest duży dysk! Upewnij się, że nie zawiera plików, które chciałbyś zachować.",
			systemDrive:
				'Selecting your system drive is dangerous and will erase your drive!',
			sourceDrive: 'Zawiera obraz wybrany do nagrania',
			noSpace:
				'Zbyt mało miejsca na dysku. Proszę włożyć większy i spróbować ponownie.',
			genericFlashError:
				'Something went wrong. If it is a compressed image, please check that the archive is not corrupted.\n{{error}}',
			validation:
				'The write has been completed successfully but Etcher detected potential corruption issues when reading the image back from the drive. \n\nPlease consider writing the image to a different drive.',
			openError:
				'Something went wrong while opening {{source}}.\n\nError: {{error}}',
			flashError: 'Something went wrong while writing {{image}} {{targets}}.',
			unplug:
				"Looks like Etcher lost access to the drive. Did it get unplugged accidentally?\n\nSometimes this error is caused by faulty readers that don't provide stable access to the drive.",
			cannotWrite:
				'Looks like Etcher is not able to write to this location of the drive. This error is usually caused by a faulty drive, reader, or port. \n\nPlease try again with another drive, reader, or port.',
			childWriterDied:
				'Proces zapisywania niespodziewanie się zakończył. Proszę spróbować ponownie i skontaktować się z zespołem Etcher, jeżeli problem wystąpi ponownie.',
			badProtocol: 'Obsługiwane są tylko adresy http:// i https://.',
		},
		target: {
			selectTarget: 'Wybierz cel',
			plugTarget: 'Włóż dysk docelowy',
			targets: 'Miejsca docelowe',
			change: 'Zmień',
		},
		source: {
			useSourceURL: 'Użyj adresu obrazu',
			auth: 'Autoryzacja',
			username: 'Podaj użytkownika',
			password: 'Podaj hasło',
			unsupportedProtocol: 'Nieobsługiwany protokół',
			windowsImage: 'Wykryto prawdopodobnie obraz Windows',
			partitionTable: 'Brak tablicy partycji',
			errorOpen: 'Błąd otwarcia źródła',
			fromFile: 'Nagrywanie z pliku',
			fromURL: 'Nagrywanie z adresu URL',
			clone: 'Klonowanie dysku',
			image: 'Obraz',
			name: 'Nazwa: ',
			path: 'Ścieżka: ',
			selectSource: 'Wybierz źródło',
			plugSource: 'Włóż dysk źródłowy',
			osImages: 'Obrazy systemów',
			allFiles: 'Wszystkie',
			enterValidURL: 'Podaj prawidłowy adres URL',
		},
		drives: {
			name: 'Nazwa',
			size: 'Wielkość',
			location: 'Położenie',
			find: 'znaleziono {{length}}',
			select: 'Wybierz {{select}}',
			showHidden: 'Pokaż {{num}} ukrytych',
			systemDriveDanger:
				'Wybór dysku systemowego jest niebezpieczny i spowoduje jego wymazanie!',
			openInBrowser: '`Etcher otworzy {{link}} w przeglądarce www`',
			changeTarget: 'Zmień cel',
			largeDriveWarning: 'Zamierzasz wymazać niezwykle duży dysk',
			largeDriveWarningMsg:
				'Czy masz pewność, że wybrany dysk nie jest dyskiem magazynującym?',
			systemDriveWarning: "Zamierzasz wymazać dyski Twoje komputera",
			systemDriveWarningMsg:
				'Na pewno chcesz zapisać na dysku systemowym?',
		},
		flash: {
			another: 'Zapisz inny',
			target: 'Cel',
			location: 'Położenie',
			error: 'Błąd',
			flash: 'Zapisz',
			flashNow: 'Zapisz!',
			skip: 'Weryfikacja została pominięta',
			moreInfo: 'więcej info',
			speedTip:
				'Prędkość obliczana jest dzieląc wielkość obrazu przez czas zapisu.\nObrazy dysków z partycjami ext są zapisywane szybciej, ponieważ możemy pominąć nieużywane części.',
			speed: 'Efektywna prędkość: {{speed}} MB/s',
			speedShort: '{{speed}} MB/s',
			eta: 'Pozostało: {{eta}}',
			failedTarget: 'Błędnych zapisów',
			failedRetry: 'Ponów błędne zapisy',
			flashFailed: 'Zapisanie nieudane.',
			flashCompleted: 'Zapisane udane!',
		},
		settings: {
			errorReporting:
				'Anonimowo raportuj błędy i statystyki użycia do balena.io',
			autoUpdate: 'Automatycznie aktualizacje włączone',
			settings: 'Ustawienia',
			systemInformation: 'Informacje o systemie',
			trimExtPartitions:
				'Obetnij nieużywane miejsce w obrazach raw (na partycjach typu ext)',
		},
		menu: {
			edit: 'Edycja',
			view: 'Widok',
			devTool: 'Przełącz Narzędzia Programisty',
			window: 'Okno',
			help: 'Pomoc',
			pro: 'Etcher Pro',
			website: 'Strona WWW Etcher',
			issue: 'Zgłoś błąd',
			about: 'O programie Etcher',
			hide: 'Ukryj Etcher',
			hideOthers: 'Ukryj inne',
			unhide: 'Pokaż wszystkie',
			quit: 'Wyjdź z Etcher',
		},
	},
};

export default translation;
