const translation = {
	translation: {
		continue: 'Kontynuuj',
		ok: 'OK',
		cancel: 'Anuluj',
		skip: 'Omiń',
		sure: "Tak, jestem pewny",
		warning: 'OSTRZEŻENIE! ',
		attention: 'Uwaga',
		failed: 'Failed',
		completed: 'Zakończone',
		yesContinue: 'Tak, kontynuuj',
		reallyExit: 'Na pewno chces zamknąć Etcher?',
		yesExit: 'Tak, wyjdź',
		progress: {
			starting: 'Uruchamianie...',
			decompressing: 'Dekompresja...',
			flashing: 'Zapisywanie...',
			finishing: 'Zakańczanie...',
			verifying: 'Weryfikowanie...',
			failing: 'Wystąpił błąd',
		},
		message: {
			sizeNotRecommended: 'Nie zalecane',
			tooSmall: 'Za mały',
			locked: 'Zablokowany',
			system: 'Dysk systemowy',
			containsImage: 'Dysk źródłowy',
			largeDrive: 'Duże dyski',
			sourceLarger: 'Wybrane źródło jest o {{byte}} większe niż ten dysk.',
			flashSucceed_one: 'Zapisano pomyślnie',
			flashSucceed_other: 'Zapisano pomyślnie',
			flashFail_one: 'Zapis nie powiódł się',
			flashFail_other: 'Zapis nie powiódł się',
			toDrive: 'na {{description}} ({{name}})',
			toTarget_one: 'na {{num}} nośniku',
			toTarget_other: 'na {{num}} nośnikach',
			andFailTarget_one: 'and failed to be flashed to {{num}} target',
			andFailTarget_other: 'and failed to be flashed to {{num}} targets',
			succeedTo: '{{name}} was successfully flashed {{target}}',
			exitWhileFlashing:
				'You are currently flashing a drive. Closing Etcher may leave your drive in an unusable state.',
			looksLikeWindowsImage:
				'It looks like you are trying to burn a Windows image.\n\nUnlike other images, Windows images require special processing to be made bootable. We suggest you use a tool specially designed for this purpose, such as <a href="https://rufus.akeo.ie">Rufus</a> (Windows), <a href="https://github.com/slacka/WoeUSB">WoeUSB</a> (Linux), or Boot Camp Assistant (macOS).',
			image: 'obraz',
			drive: 'dysk',
			missingPartitionTable:
				'It looks like this is not a bootable {{type}}.\n\nThe {{type}} does not appear to contain a partition table, and might not be recognized or bootable by your device.',
			largeDriveSize:
				"This is a large drive! Make sure it doesn't contain files that you want to keep.",
			systemDrive:
				'Selecting your system drive is dangerous and will erase your drive!',
			sourceDrive: 'Contains the image you chose to flash',
			noSpace:
				'Not enough space on the drive. Please insert larger one and try again.',
			genericFlashError:
				'Something went wrong. If it is a compressed image, please check that the archive is not corrupted.\n{{error}}',
			validation:
				'The write has been completed successfully but Etcher detected potential corruption issues when reading the image back from the drive. \n\nPlease consider writing the image to a different drive.',
			openError:
				'Something went wrong while opening {{source}}.\n\nError: {{error}}',
			flashError: 'Something went wrong while writing {{image}} {{targets}}.',
			unplug:
				"Looks like Etcher lost access to the drive. Did it get unplugged accidentally?\n\nSometimes this error is caused by faulty readers that don't provide stable access to the drive.",
			cannotWrite:
				'Looks like Etcher is not able to write to this location of the drive. This error is usually caused by a faulty drive, reader, or port. \n\nPlease try again with another drive, reader, or port.',
			childWriterDied:
				'The writer process ended unexpectedly. Please try again, and contact the Etcher team if the problem persists.',
			badProtocol: 'Only http:// and https:// URLs are supported.',
		},
		target: {
			selectTarget: 'Wybierz cel',
			plugTarget: 'Włóż dysk docelowy',
			targets: 'Miejsca docelowe',
			change: 'Zmień',
		},
		source: {
			useSourceURL: 'Użyj adresu obrazu',
			auth: 'Autoryzacja',
			username: 'Podaj użytkownika',
			password: 'Podaj hasło',
			unsupportedProtocol: 'Nieobsługiwany protokół',
			windowsImage: 'Wykryto prawdopodobnie obraz Windows',
			partitionTable: 'Brak tablicy partycji',
			errorOpen: 'Błąd otwarcia źródła',
			fromFile: 'Nagrywanie z pliku',
			fromURL: 'Nagrywanie z adresu URL',
			clone: 'Klonowanie dysku',
			image: 'Obraz',
			name: 'Nazwa: ',
			path: 'Ścieżka: ',
			selectSource: 'Wybierz źródło',
			plugSource: 'Włóż dysk źródłowy',
			osImages: 'Obrazy systemów',
			allFiles: 'Wszystkie',
			enterValidURL: 'Podaj prawidłowy adres URL',
		},
		drives: {
			name: 'Nazwa',
			size: 'Wielkość',
			location: 'Położenie',
			find: '{{length}} found',
			select: 'Wybierz {{select}}',
			showHidden: 'Pokaż {{num}} ukrytych',
			systemDriveDanger:
				'Selecting your system drive is dangerous and will erase your drive!',
			openInBrowser: '`Etcher will open {{link}} in your browser`',
			changeTarget: 'Zmień cel',
			largeDriveWarning: 'You are about to erase an unusually large drive',
			largeDriveWarningMsg:
				'Are you sure the selected drive is not a storage drive?',
			systemDriveWarning: "You are about to erase your computer's drives",
			systemDriveWarningMsg:
				'Are you sure you want to flash your system drive?',
		},
		flash: {
			another: 'Zapisz inny',
			target: 'Cel',
			location: 'Położenie',
			error: 'Błąd',
			flash: 'Zapisz',
			flashNow: 'Zapisz!',
			skip: 'Validation has been skipped',
			moreInfo: 'more info',
			speedTip:
				'The speed is calculated by dividing the image size by the flashing time.\nDisk images with ext partitions flash faster as we are able to skip unused parts.',
			speed: 'Effective speed: {{speed}} MB/s',
			speedShort: '{{speed}} MB/s',
			eta: 'Pozostało: {{eta}}',
			failedTarget: 'Failed targets',
			failedRetry: 'Retry failed targets',
			flashFailed: 'Zapisanie nieudane.',
			flashCompleted: 'Zapisane udane!',
		},
		settings: {
			errorReporting:
				'Anonymously report errors and usage statistics to balena.io',
			autoUpdate: 'Auto-updates enabled',
			settings: 'Ustawienia',
			systemInformation: 'Informacje o systemie',
			trimExtPartitions:
				'Trim unallocated space on raw images (in ext-type partitions)',
		},
		menu: {
			edit: 'Edycja',
			view: 'Widok',
			devTool: 'Toggle Developer Tools',
			window: 'Okno',
			help: 'Pomoc',
			pro: 'Etcher Pro',
			website: 'Strona WWW Etcher',
			issue: 'Zgłoś błąd',
			about: 'O programie Etcher',
			hide: 'Ukryj Etcher',
			hideOthers: 'Uktyj inne',
			unhide: 'Pokaż wszystkie',
			quit: 'Wyjdź z Etcher',
		},
	},
};

export default translation;
